/* pages/signUp/signUp.wxss */

page {
  height: 100%;
}

.main-container {
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  /* border:1rpx solid black; */
}

.bottom-container {
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  /* border: 1rpx solid black; */
}

.card-container {
  background: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1rpx solid black; */
}

.image-area {
  width: 500rpx;
  height: 550rpx;
  /* border:1rpx solid black; */
}

.image-back {
  width: 550rpx;
  height: 605rpx;
  /* margin-top: 50rpx; */
  margin-bottom:30rpx;
  /* border: 1rpx solid black; */
}

.back-des {
  width: 550rpx;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
  font-size: 29rpx;
  /* border:1rpx solid black; */
}

.op-view {
  display: flex;
  align-self: center;
  flex-direction: row;
  margin-left: 18rpx;
  margin-right: 18rpx;
}

.recv-btn {
  width: 210rpx;
  /* color: white;
  background: #68da39; */
  font-size: 30rpx;
  background: white;
  /* color: rgb(60, 60, 60); */
  border: 1rpx solid rgb(160, 160, 160); 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.flip-btn {
  width: 160rpx;
  /* color: white;
  background: #ec840e; */
  font-size: 30rpx;
  background: white;
  /* color: rgb(60, 60, 60); */
  color: blueviolet;
  border: 1rpx solid rgb(160, 160, 160); 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.blank {
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  /* border:1rpx solid black; */
}