/* pages/signUp/signUp.wxss */

page {
  height: 100%;
}

.topContainer {
  height: 3%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border:1rpx solid black; */
}

.main-container {
  height: 82%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  /* border:1rpx solid black; */
}

.bottom-container {
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  /* border: 1rpx solid black; */
}

.card-container {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-inner{
  width: 650rpx;
  height: 94%;
  margin-bottom: 24rpx;
  background-image:url('https://tomcat-sslapi.smoyan.com/uploadImg/moyan/bg.png');
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-area {
  width: 500rpx;
  height: 550rpx;
  margin-top: 15rpx;
  /* border:1rpx solid black; */
}

.image-back {
  width: 500rpx;
  height: 550rpx;
  /* margin-top: 50rpx; */
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  /* border: 1rpx solid black; */
}

.back-des {
  width: 550rpx;
  margin-top: 14rpx;
  margin-bottom: 4rpx;
  font-size: 29rpx;
  /* border:1rpx solid black; */
}

.op-view {
  display: flex;
  align-self: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 18rpx;
  margin-right: 18rpx;
  /* border:1rpx solid black;  */
}

.recv-btn {
  width: 230rpx;
  font-size: 30rpx;
  /* background: #68da39; */
  color: green;
  background: white;
  /* color: rgb(60, 60, 60); *//* border-radius: 4%;*/
  border: 1rpx solid rgb(160, 160, 160);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.flip-btn {
  width: 170rpx;
  /* color: white;
  background: #ec840e; */
  font-size: 30rpx;
  color: blueviolet;
  background: white;
  /* color: rgb(60, 60, 60); */
  border: 1rpx solid rgb(160, 160, 160);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.back-btn {
  width: 170rpx;
  /* color: white;
  background: #68da39; */
  font-size: 30rpx;
  background: white;
  color: rgb(60, 60, 60);
  border: 1rpx solid rgb(160, 160, 160);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.blank-btn{
  width: 230rpx;
}

.send-btn {
  width: 230rpx;
  /* color: white;
  background: #ec840e; */
  font-size: 30rpx;
  background: white;
  /* color: rgb(50, 50, 50); */
  color: red;
  border: 1rpx solid rgb(160, 160, 160);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.show-btn {
  margin-top: 100rpx;
  color: #2c2;
}

/* 弹框样式 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 30rpx;
}

.modal-title {
  padding-top: 40rpx;
  font-size: 34rpx;
  color: #202020;
  text-align: center;
}

.modal-content {
  padding: 20rpx 50rpx 40rpx 50rpx;
  font-size: 32rpx;
  color: #404040;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 30rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  font-size: 31rpx;
  text-align: center;
  background: none;
}

.btn-cancel::after {
  border: none;
}

.coline{
  height: 100%;
  width: 1rpx;
  background: #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  font-size: 31rpx;
  text-align: center;
  background: none;
}

.btn-confirm::after {
  border: none;
}

.ad{
  width: 100%;
  position: fixed;
  z-index: 1000;
  bottom: 90rpx;
}

.remain{
  position: fixed;
  z-index: 1000;
  top: 155rpx; 
  text-align: center;
  color: blueviolet;
  font-size: 31rpx;
  /* border: 1rpx solid rgb(160, 160, 160); */
}

.chang-btn{
  position: fixed;
  z-index: 1000;
  top: 300rpx; 
}