isNetWorking=true

wxAppid=wx67aa7336c73cb84a
wxAppsecret=0e0ff76e5e3a53f837993044dbcb7287

driver=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://localhost:3306/flipcardv2
dbusername=root
dbpassword=moyan

USER_STATUS_INIT=0
MAX_FLOWER=10
GIVE_FLOWER_EVE_NUM=2
CHANGE_NUM_LITTLE=0
CHANGE_NUM_MIDDLE=1
FLOWER_COST_EVE=2
COMMEND_NUM_EVE=10

infoInformTemplateId=OsNmxePmNXi0-6DAoeJTDN6EzFO0oofv0RWTC-NrHmc
cardInformTemplateId=5N7660uOVy7v6MhgZsq62jRuZuZKtjFdO6HvK5EVOwA