isNetWorking=true
webAppRootKey=flipcardv3
flipcard=flipcardv3

wxAppid=wx67aa7336c73cb84a
wxAppsecret=0e0ff76e5e3a53f837993044dbcb7287

driver=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://localhost:3306/flipcardv2
dbusername=root
dbpassword=moyan

USER_STATUS_INIT=0
MAX_FLOWER=10
FLOWER_COST_EVE=2
COMMEND_NUM_EVE=10
