<!-- main-container -->
<view class='main-container' bindtap='tapRefresh' bindtouchstart='touchStart' bindtouchend='touchEnd'>

  <!-- logo -->
  <view class="logo" bindtap='tapAdmin' bindtouchstart='touchStart' bindtouchend='touchEnd'>
    <image src="../../image/logo.png" class="logo-image" />
    <text class="logo-name">开始心的看脸时代</text>
  </view>

  <!-- 玩法介绍 -->
  <view style='margin-top:90rpx;'>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btn'>玩法介绍</button>
  </view>

  <!-- 个人资料 -->
  <view style='margin-top:50rpx;'>
    <button bindtap='getPersonal' class='btn'>个人资料</button>
    <text style='font-size:23rpx;' wx:if="{{userstatus==0}}">审核中</text>
    <text style='font-size:23rpx;' wx:elif="{{userstatus==2}}">审核未通过</text>
    <text style='font-size:23rpx;' wx:else></text>
  </view>

  <!-- 分隔线 -->
  <view class='line' />

  <!-- 我已就位 -->
  <form bindsubmit='canEnterApp' report-submit='true'>
      <button form-type='submit' class='enter-btn' >我已就位</button>
  </form>

  <!-- 用户须知 -->
  <checkbox-group bindchange='boxChanged' class='need-know'>
    <checkbox checked="{{ruleChecked}}" />
    <text bindtap='needKnow' style='font-size:26rpx'>用户须知</text>
  </checkbox-group>

  <view class='copyright'>
    <text style='margin-right: 20rpx;'>© 2018 脉言</text>
    <text>v4.0</text>
  </view>

</view>