/* pages/test/test.wxss */
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  padding: 50rpx 50rpx 100rpx 50rpx;
  /* border: 1rpx solid black; */
}

.title {
  font-size: 38rpx;
  font-weight: bold;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: left;
  align-content: left;
  /* border: 1rpx solid black; */
}

.text {
  font-size: 32rpx;
}